MONGO_URL=mongodb+srv://parnapalliraja:rajasekhar1999@cluster0.o3rhjuq.mongodb.net/cmsdb?retryWrites=true&w=majority

PORT=7000

ACCESS_TOKEN_SECRET=rajasekhar@1999

CLOUD_NAME=dgzdkhigj

API_KEY=479672429447635

API_SECRET=GrCuCCDMbKLJn6TnNaj46dUmi2M


MAIL_ID=rajamerndeveloper2022@gmail.com
MAIL_PASSWORD=qdqbgkuvrnvuhixb
MAIL_PORT=465
MAIL_HOST=smtp.gmail.com
MAIL_SERVICE=gmail

NODE_ENV=production